# 1：人和机器进行猜拳游戏写成一个类，首先选择角色：1 曹操 2张飞 3 刘备，然后选择的角色进行猜拳：1剪刀 2石头 3布 玩家输入一个1-3的数字
# ；然后电脑出拳 随机产生1个1-3的数字，提示电脑出拳结果（ 1剪刀 2石头 3布 ） ，
# 双方出拳完毕后：角色和机器出拳对战，对战结束后，最后出示本局对战结果...赢...输,然后提示用户是否继续？
# 按y继续，按n退出。最后结束的时候输出结果 角色赢几局 电脑赢几局，平局几次 游戏结束
s={1:'曹操',2:'张飞',3:'刘备'}
c={1:'剪刀',2:'石头',3:'布'}
q=[]
w=[]
o=[]
import random
k= random.randint(1,3)
while True:
    i=int(input('''请选择角色：
    1:曹操,2:张飞,3:刘备:'''))
    print('您已选择了',s[i],'为您的英雄')

    p=int(input('''请选择您的兵器
    1:剪刀,2:石头,3:布:'''))
    print('您已选择了',c[p],'作为武器')

    print('''  电脑的选择:''',c[k])
    if p>k:
        win=print('本局您胜了')
        q.append(win)
    elif p<k:
        lose=print('本局您输了')
        w.append(lose)
    else:
        pick=print('平局')
        o.append(pick)
    a=input(('您是否还要继续(y/n):'))
    if  a=='y':
        continue
    elif a=='n':
        break
print('您一共赢了',len(q),'局,''您输了',len(w),'局,''您输了', len(o), '局.')